# UniversityOfMexico

./: README.md  pom.xml
src/main/java/: Aplication.java
src/main/java/controller/: ResearcherController.java
src/main/java/dao/: ResearcherDao.java
src/main/java/dao/impl/: ResearcherDTO.java
src/main/java/datasource/: ConnectionDB.java
src/main/java/model/: Researcher.java
src/main/java/service/: ResearcherService.java  SerpApiService.java
src/main/java/utilities/: DataFormatter.java  DatabaseInitializer.java  PropertiesFileGenerator.java
src/main/java/view/: UserInterface.java
src/main/resources/: tokenApis.properties
src/main/resources/scripts/db/: dbCreate.sql
